{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKP2S2J\\SQLEXPRESS;Database=SimpleBookingApp;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "admin@admin.com",
    "Password": "zoeq xhbr tqkj wixl",
    "EnableSsl": true,
    "SenderEmail": "admin@admin.com",
    "SenderName": "Simple Booking Application - Admin"
  }
}
